/* -------------- */
/* GLOBAL STYLING */
/* -------------- */

:root {
    --ui-rad: 30px;
    --icn-gap: 0.5rem;
    --user-pic-height: 5rem;
    --nav-h2-icn-height: 1.5rem;

    --item-padding: 1.5rem;
    --container-padding: 1vh;
}

@font-face {
    font-family: 'Roboto';
    src: url(./assets/Roboto-Light.ttf);
}

body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    margin: 0px; padding: 0px;
}

.hide {
    display: none;
}

.show {
    display: content;
}

/* ------------- */
/* MIXED STYLING */
/* ------------- */

.alerts,
.header2 img,
.search img,
input#searchbar,
.proj-manage img,
nav img,
#expand,
#collapse,
.menu-icns,
.menu-icns img {
    height: var(--nav-h2-icn-height); width: auto;
}

.linkdrop img,
.alerts,
.dash-title img,
nav img,
#expand,
#collapse {
    filter: invert(1);
}

.spacer {
    /* display: flex; */
    height: 0px; width: 0px;
    flex-grow: 1;
    flex-shrink: 1;
}

/* ------------------- */
/* BASE DEVICE STYLING */
/* ------------------- */

/* CONTAINER -------------------- */
.container {
    padding: var(--container-padding);
}

.container-item {
    padding: 10px;
}

/* HEADER1 -------------------- */
.header1 {
    grid-area: header1;
    background-color: #3E1BBC;
    border-radius: var(--ui-rad);
}

.header1 header {
    display: grid;
    grid-template: auto / 1fr var(--user-pic-height);
    align-items: center;
}

.profile-icons,
.linkdrop,
.greeting {
    display: flex;
}

.linkdrop img {
    height: 3rem; width: auto;
}

.profile-icons {
    justify-content: flex-end;
    align-items: center;
}

.alerts {
    padding-right: 1rem;
}

.user-pic {
    border: 1px solid white;
    border-radius: 50%;
    height: var(--user-pic-height); width: auto;
}

.greeting {
    display: none;
    color: white;
}

.user {
    font-size: 2rem;
}

/* HEADER2 -------------------- */
.header2 {
    align-self: center;

    grid-area: header2;
    display: grid;
    grid-template: auto / 1fr auto;
}

.proj-manage,
.search {
    align-items: center;
}

.proj-manage {
    display: flex;
    justify-content: flex-end;
    gap: var(--icn-gap);
}

.search {
    display: flex;
    gap: var(--icn-gap);
    padding-right: 2rem;
}

#searchbar {
    width: auto;
    flex-grow: 1;
}

.proj-manage img {
    padding: 0.25rem;
    border: solid 1px black;
    border-radius: 50%;
    height: 1.75rem; width: auto;
}

/* NAV -------------------- */
.nav {
    grid-area: nav;
    background-color: #3E1BBC;
    color: white;
    border-radius: 0px 0px var(--ui-rad) var(--ui-rad);
    margin: 0vh 1vh;
}

.dash-title {
    display: none;
    padding-bottom: 2rem;
}

.dash-title img {
    height: 3rem; width: auto;
}

nav {
    display: grid;
    grid-template: auto / 6fr auto 3fr;
    justify-content: center;
    align-items: center;

}

ul.nav1  {
    display: grid;
    grid-template: auto / repeat(6, 1fr);
    justify-items: center;
}

ul.nav2 {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    justify-items: center;
}

nav span {
    display: none;
}

.exp-coll {
    display: none;
}

/* PRIMARY CONTENT -------------------- */
.primary-content {
    grid-area: primary-content;

    display: grid;
    grid-template: auto 1fr / auto;
}

main {
    background-color: #F6F6F6;
    border-radius: var(--ui-rad);
}

.primary-title {
    background-color: #E5C441;

    padding: calc(0.75 * var(--item-padding)) calc(1.5 * var(--item-padding));
    border-radius: var(--ui-rad) var(--ui-rad) 0px 0px;
}

.proj-cards {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
}

.card {
    max-width: 1fr; height: 16rem;
}

/* SECONDARY CONTENT -------------------- */
.secondary-content {
    grid-area: secondary-content;
}

.secondary-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: 'announce'
                         'trend';
    gap: calc(2 * var(--container-padding));
}

section {
    display: grid;
    grid-template: auto auto / auto;
    gap: 0.5rem;

    background-color: #F6F6F6;
    padding: var(--item-padding);
    border-radius: var(--ui-rad);
}

.section-header {
    display: flex;
    align-items: center;
    gap: var(--icn-gap);
    margin: calc(-1 * var(--item-padding)) calc(-1 * var(--item-padding)) 0rem;
    padding: calc(var(--item-padding) / 2) var(--item-padding);
    border-radius: var(--ui-rad) var(--ui-rad) 0px 0px;
}

.section-content {
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

.divider {
    height: 1px; width: auto;
    background-color: #bcbcbc;
}

.announce {
    grid-area: announce;
}

.announce .section-header {
    background-color: #A6D04D;
}

.announce-card {
    display: flex;
    flex-flow: column;
    gap: 0.25rem;
}

.announce-title h4 {
    font-weight: bolder;
}

.trend {
    grid-area: trend;
}

.trend .section-header {
    background-color: #87D8F6;
}

.trend-card {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.trend-user-info {
    display: flex;
    flex-flow: column;
}

.trend-user-pic img {
    height: 3rem; width: auto;
    border: 1px solid black;
    border-radius: 50%;
}

.vert-expand {
    display: none;
}

/* -------------- */
/* DEVICE STYLING */
/* -------------- */

/* MOBILE -------------------- */
@media only screen and (max-width: 550px) {
    /* GRID LAYOUT -------------------- */
    .container {
        display: grid;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 'header1'
                             'nav'
                             'header2'
                             'secondary-content'
                             'primary-content';
        gap: 10px;
    }
}

/* TABLET -------------------- */
@media only screen and (min-width: 551px) and (max-width: 1100px) {
    /* GRID LAYOUT -------------------- */
    :root {
        --header1-height: 2fr;
        --header2-height: 1fr;
        --nav-height: 1fr;
        --content-height: 6fr;

        --primary-width: 7fr;
        --secondary-width: 3fr;
    }

    .container {
        display: grid;
        grid-template-rows: var(--header1-height) var(--nav-height) var(--header2-height) var(--content-height) / var(--primary-width) var(--secondary-width);
        grid-template-columns: var(--primary-width) var(--secondary-width);
        grid-template-areas: 'header1            header1'
                             'nav                nav'
                             'header2            header2'
                             'primary-content    secondary-content';
        gap: 10px;
    }
}

/* DESKTOP -------------------- */
@media only screen and (min-width: 1101px) {
    /* GRID LAYOUT -------------------- */
    :root {
        --header1-height: 1fr;
        --header2-height: 0.5fr;
        --content-height: 7fr;

        --nav-width: 25%;
        --primary-width: 7fr;
        --secondary-width: 3fr;
    }

    .container {
        display: grid;
        grid-template-rows: var(--header1-height) var(--header2-height) var(--content-height);
        grid-template-columns: var(--nav-width) var(--primary-width) var(--secondary-width);
        grid-template-areas: 'nav       header1            header1'
                             'nav       header2            header2'
                             'nav       primary-content    secondary-content';
        gap: 10px;
    }

    /* SHOW/HIDE -------------------- */
    .nav h1,
    .exp-coll,
    nav span,
    .greeting {
        display: contents;
    }

    .linkdrop {
        display: none;
    }

    /* HEADERS -------------------- */

    .header1 {
        background-color: transparent;
        border-radius: 0px;
        padding-top: var(--item-padding);
    }

    .header1 header {
        align-content: start;
    }

    .greeting {
        color: black;
    }

    .alerts {
        filter: invert(0);
    }

    .user-pic {
        border: 1px solid black;
        border-radius: 50%;
    }

    /* NAVIGATION -------------------- */
    /* todo set min height to stop when element cannot shrink without clipping*/
    .nav {
        display: grid;
        grid-template: auto auto auto 1fr/ auto;

        position: sticky;
        top: var(--container-padding); left: var(--container-padding);
        max-height: calc(100vh - calc(2 * var(--container-padding)));
        min-height: auto;

        border-radius: var(--ui-rad);
        padding: var(--item-padding);
    }

    .dash-title {
        display: contents;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: calc(3 * var(--icn-gap));
    }

    nav {
        grid-template: 6fr auto 3fr / auto;
        justify-content: start;
    }

    /* todo make spacing dynamic like in mobile/tablet view? */
    ul.nav1,
    ul.nav2 {
        gap: 1rem;
    }

    ul.nav1  {
        display: grid;
        grid-template: repeat(6, 1fr) / auto;
        justify-items: flex-start;
    }

    ul.nav2 {
        display: grid;
        grid-template: repeat(3, 1fr) / auto;
        justify-items: flex-start;
    }

    nav li img {
        padding-right: var(--icn-gap);
    }

    .spacer {
        height: 2rem;
    }

    .exp-coll{
        display: flex;
        align-content: flex-start;
        justify-content: flex-start;
        margin-left: -0.5rem;
    }
}